<!DOCTYPE html><html lang="en"><head><meta charset="utf-8">
<script>
// templated by golang 
function __setCMPv2RequestData() {
    window._CMPv2RequestData = {
	    "language": "en",
	    "stylingLogo": "//g.ezodn.com/utilcave_com/middleton/img.webp?dirname=online_python_com&img=/logo/online_python_com"
    };
}
__setCMPv2RequestData();

var gtagLoadBackoff = 50;
function gtagLoadedCheck() {
    if(typeof gtag == 'undefined') {
        gtagLoadBackoff += 50;

        return setTimeout(function(){
            gtagLoadedCheck();
        }, gtagLoadBackoff);
    } else {
        gtag('consent', 'default', {
            'ad_storage': 'denied',
            'ad_user_data': 'denied',
            'ad_personalization': 'denied',
            'analytics_storage': 'denied'
        });
    }
}

gtagLoadedCheck();</script>

<script src="js/tcf2_stub.js" data-cfasync="false"></script>
<script>var __ezHttpConsent={setByCat:function(src,tagType,attributes,category,force){var setScript=function(){if(force||window.ezTcfConsent[category]){var scriptElement=document.createElement(tagType);scriptElement.src=src;attributes.forEach(function(attr){for(var key in attr){if(attr.hasOwnProperty(key)){scriptElement.setAttribute(key,attr[key]);}}});var firstScript=document.getElementsByTagName(tagType)[0];firstScript.parentNode.insertBefore(scriptElement,firstScript);}};if(force||(window.ezTcfConsent&&window.ezTcfConsent.loaded)){setScript();}else if(typeof getEzConsentData==="function"){getEzConsentData().then(function(ezTcfConsent){if(ezTcfConsent&&ezTcfConsent.loaded){setScript();}else{console.error("cannot get ez consent data");force=true;setScript();}});}else{force=true;setScript();console.error("getEzConsentData is not a function");}},};</script>
<script>var ezTcfConsent=window.ezTcfConsent?window.ezTcfConsent:{loaded:false,store_info:false,develop_and_improve_services:false,measure_ad_performance:false,measure_content_performance:false,select_basic_ads:false,create_ad_profile:false,select_personalized_ads:false,create_content_profile:false,select_personalized_content:false,understand_audiences:false,use_limited_data_to_select_content:false,};function getEzConsentData(){return new Promise(function(resolve){document.addEventListener("ezConsentEvent",function(event){var ezTcfConsent=event.detail.ezTcfConsent;resolve(ezTcfConsent);});});}</script>
<script>if(typeof _setEzCookies!=='function'){function _setEzCookies(ezConsentData){var cookies=window.ezCookieQueue;for(var i=0;i<cookies.length;i++){var cookie=cookies[i];if(ezConsentData&&ezConsentData.loaded&&ezConsentData[cookie.tcfCategory]){document.cookie=cookie.name+"="+cookie.value;}}}}
window.ezCookieQueue=window.ezCookieQueue||[];if(typeof addEzCookies!=='function'){function addEzCookies(arr){window.ezCookieQueue=[...window.ezCookieQueue,...arr];}}
addEzCookies([{name:"ezoab_214055",value:"mod43-c; Path=/; Domain=online-python.com; Max-Age=7200",tcfCategory:"store_info",isEzoic:"true",},{name:"ezosuibasgeneris-1",value:"68e93722-eccd-4826-6387-391eca10dfde; Path=/; Domain=online-python.com; Expires=Wed, 04 Mar 2026 07:58:22 UTC; Secure; SameSite=None",tcfCategory:"understand_audiences",isEzoic:"true",}]);if(window.ezTcfConsent&&window.ezTcfConsent.loaded){_setEzCookies(window.ezTcfConsent);}else if(typeof getEzConsentData==="function"){getEzConsentData().then(function(ezTcfConsent){if(ezTcfConsent&&ezTcfConsent.loaded){_setEzCookies(window.ezTcfConsent);}else{console.error("cannot get ez consent data");_setEzCookies(window.ezTcfConsent);}});}else{console.error("getEzConsentData is not a function");_setEzCookies(window.ezTcfConsent);}</script><script type="text/javascript" data-ezscrex="false" data-cfasync="false">window._ezaq = Object.assign({"edge_cache_status":13,"edge_response_time":24,"url":"https://www.online-python.com/"}, typeof window._ezaq !== "undefined" ? window._ezaq : {});</script><script type="text/javascript" data-ezscrex="false" data-cfasync="false">window._ezaq = Object.assign({"ab_test_id":"mod43-c"}, typeof window._ezaq !== "undefined" ? window._ezaq : {});window.__ez=window.__ez||{};window.__ez.tf={};</script><script type="text/javascript" data-ezscrex="false" data-cfasync="false">window.ezDisableAds = true;</script>
<link rel="preload" as="image" importance="high" fetchpriority="high" href="logo.png?ezimgfmt=rs%3Adevice%2Frscb4-3">
<script data-ezscrex="false" data-cfasync="false" data-pagespeed-no-defer="">var __ez=__ez||{};__ez.stms=Date.now();__ez.evt={};__ez.script={};__ez.ck=__ez.ck||{};__ez.template={};__ez.template.isOrig=true;__ez.queue=__ez.queue||function(){var e=0,i=0,t=[],n=!1,o=[],r=[],s=!0,a=function(e,i,n,o,r,s,a){var l=arguments.length>7&&void 0!==arguments[7]?arguments[7]:window,d=this;this.name=e,this.funcName=i,this.parameters=null===n?null:w(n)?n:[n],this.isBlock=o,this.blockedBy=r,this.deleteWhenComplete=s,this.isError=!1,this.isComplete=!1,this.isInitialized=!1,this.proceedIfError=a,this.fWindow=l,this.isTimeDelay=!1,this.process=function(){f("... func = "+e),d.isInitialized=!0,d.isComplete=!0,f("... func.apply: "+e);var i=d.funcName.split("."),n=null,o=this.fWindow||window;i.length>3||(n=3===i.length?o[i[0]][i[1]][i[2]]:2===i.length?o[i[0]][i[1]]:o[d.funcName]),null!=n&&n.apply(null,this.parameters),!0===d.deleteWhenComplete&&delete t[e],!0===d.isBlock&&(f("----- F'D: "+d.name),m())}},l=function(e,i,t,n,o,r,s){var a=arguments.length>7&&void 0!==arguments[7]?arguments[7]:window,l=this;this.name=e,this.path=i,this.async=o,this.defer=r,this.isBlock=t,this.blockedBy=n,this.isInitialized=!1,this.isError=!1,this.isComplete=!1,this.proceedIfError=s,this.fWindow=a,this.isTimeDelay=!1,this.isPath=function(e){return"/"===e[0]&&"/"!==e[1]},this.getSrc=function(e){return void 0!==window.__ezScriptHost&&this.isPath(e)&&"banger.js"!==this.name?window.__ezScriptHost+e:e},this.process=function(){l.isInitialized=!0,f("... file = "+e);var i=this.fWindow?this.fWindow.document:document,t=i.createElement("script");t.src=this.getSrc(this.path),!0===o?t.async=!0:!0===r&&(t.defer=!0),t.onerror=function(){var e={url:window.location.href,name:l.name,path:l.path,user_agent:window.navigator.userAgent};"undefined"!=typeof _ezaq&&(e.pageview_id=_ezaq.page_view_id);var i=encodeURIComponent(JSON.stringify(e)),t=new XMLHttpRequest;t.open("GET","//g.ezoic.net/ezqlog?d="+i,!0),t.send(),f("----- ERR'D: "+l.name),l.isError=!0,!0===l.isBlock&&m()},t.onreadystatechange=t.onload=function(){var e=t.readyState;f("----- F'D: "+l.name),e&&!/loaded|complete/.test(e)||(l.isComplete=!0,!0===l.isBlock&&m())},i.getElementsByTagName("head")[0].appendChild(t)}},d=function(e,i){this.name=e,this.path="",this.async=!1,this.defer=!1,this.isBlock=!1,this.blockedBy=[],this.isInitialized=!0,this.isError=!1,this.isComplete=i,this.proceedIfError=!1,this.isTimeDelay=!1,this.process=function(){}};function c(e,i,n,s,a,d,c,u,f){var m=new l(e,i,n,s,a,d,c,f);!0===u?o[e]=m:r[e]=m,t[e]=m,h(m)}function h(e){!0!==u(e)&&0!=s&&e.process()}function u(e){if(!0===e.isTimeDelay&&!1===n)return f(e.name+" blocked = TIME DELAY!"),!0;if(w(e.blockedBy))for(var i=0;i<e.blockedBy.length;i++){var o=e.blockedBy[i];if(!1===t.hasOwnProperty(o))return f(e.name+" blocked = "+o),!0;if(!0===e.proceedIfError&&!0===t[o].isError)return!1;if(!1===t[o].isComplete)return f(e.name+" blocked = "+o),!0}return!1}function f(e){var i=window.location.href,t=new RegExp("[?&]ezq=([^&#]*)","i").exec(i);"1"===(t?t[1]:null)&&console.debug(e)}function m(){++e>200||(f("let's go"),p(o),p(r))}function p(e){for(var i in e)if(!1!==e.hasOwnProperty(i)){var t=e[i];!0===t.isComplete||u(t)||!0===t.isInitialized||!0===t.isError?!0===t.isError?f(t.name+": error"):!0===t.isComplete?f(t.name+": complete already"):!0===t.isInitialized&&f(t.name+": initialized already"):t.process()}}function w(e){return"[object Array]"==Object.prototype.toString.call(e)}return window.addEventListener("load",(function(){setTimeout((function(){n=!0,f("TDELAY -----"),m()}),5e3)}),!1),{addFile:c,addFileOnce:function(e,i,n,o,r,s,a,l,d){t[e]||c(e,i,n,o,r,s,a,l,d)},addDelayFile:function(e,i){var n=new l(e,i,!1,[],!1,!1,!0);n.isTimeDelay=!0,f(e+" ...  FILE! TDELAY"),r[e]=n,t[e]=n,h(n)},addFunc:function(e,n,s,l,d,c,u,f,m,p){!0===c&&(e=e+"_"+i++);var w=new a(e,n,s,l,d,u,f,p);!0===m?o[e]=w:r[e]=w,t[e]=w,h(w)},addDelayFunc:function(e,i,n){var o=new a(e,i,n,!1,[],!0,!0);o.isTimeDelay=!0,f(e+" ...  FUNCTION! TDELAY"),r[e]=o,t[e]=o,h(o)},items:t,processAll:m,setallowLoad:function(e){s=e},markLoaded:function(e){if(e&&0!==e.length){if(e in t){var i=t[e];!0===i.isComplete?f(i.name+" "+e+": error loaded duplicate"):(i.isComplete=!0,i.isInitialized=!0)}else t[e]=new d(e,!0);f("markLoaded dummyfile: "+t[e].name)}},logWhatsBlocked:function(){for(var e in t)!1!==t.hasOwnProperty(e)&&u(t[e])}}}();__ez.evt.add=function(e,t,n){e.addEventListener?e.addEventListener(t,n,!1):e.attachEvent?e.attachEvent("on"+t,n):e["on"+t]=n()},__ez.evt.remove=function(e,t,n){e.removeEventListener?e.removeEventListener(t,n,!1):e.detachEvent?e.detachEvent("on"+t,n):delete e["on"+t]};__ez.script.add=function(e){var t=document.createElement("script");t.src=e,t.async=!0,t.type="text/javascript",document.getElementsByTagName("head")[0].appendChild(t)};__ez.dot={};__ez.queue.addFile('/detroitchicago/boise.js', '/detroitchicago/boise.js?gcb=195-1&cb=5', true, [], true, false, true, false);__ez.queue.addFile('/parsonsmaize/abilene.js', '/parsonsmaize/abilene.js?gcb=195-1&cb=b5ead80933', true, [], true, false, true, false);__ez.queue.addFile('/parsonsmaize/mulvane.js', '/parsonsmaize/mulvane.js?gcb=195-1&cb=e75e48eec0', true, ['/parsonsmaize/abilene.js'], true, false, true, false);__ez.queue.addFile('/detroitchicago/birmingham.js', '/detroitchicago/birmingham.js?gcb=195-1&cb=539c47377c', true, ['/parsonsmaize/abilene.js'], true, false, true, false);</script>
<script data-ezscrex="false" data-cfasync="false">__ez.ssaf=[];__ez.sswp=4;__ez.ssv=686310;__ez.sshsdef=false;</script>
<script data-ezscrex="false" data-cfasync="false">(function(){if("function"===typeof window.CustomEvent)return!1;window.CustomEvent=function(c,a){a=a||{bubbles:!1,cancelable:!1,detail:null};var b=document.createEvent("CustomEvent");b.initCustomEvent(c,a.bubbles,a.cancelable,a.detail);return b}})();</script><script data-ezscrex="false" data-cfasync="false">__ez.queue.addFile('/detroitchicago/tulsa.js', '/detroitchicago/tulsa.js?gcb=195-1&cb=9', false, [], true, false, true, false);</script>
<script data-ezscrex="false" type="text/javascript" data-cfasync="false">window._ezaq = Object.assign({"ad_cache_level":1,"adpicker_placement_cnt":0,"ai_placeholder_cache_level":1,"ai_placeholder_placement_cnt":-1,"author":"online-python","domain":"online-python.com","domain_id":214055,"ezcache_level":2,"ezcache_skip_code":0,"has_bad_image":0,"has_bad_words":0,"is_sitespeed":1,"lt_cache_level":0,"response_size":52008,"response_size_orig":41342,"response_time_orig":3,"template_id":47,"url":"https://www.online-python.com/","word_count":0,"worst_bad_word_level":0}, typeof window._ezaq !== "undefined" ? window._ezaq : {});__ez.queue.markLoaded('ezaqBaseReady');</script>
<link rel="preconnect" href="//s7.addthis.com" crossorigin="">
<link rel="preconnect" href="//cdnjs.cloudflare.com" crossorigin="">
<link rel="preconnect" href="//fonts.googleapis.com" crossorigin="">
<link rel="preconnect" href="//www.googletagmanager.com" crossorigin="">
<link rel="preconnect" href="//pagead2.googlesyndication.com" crossorigin="">
<link rel="preconnect" href="//go.ezoic.net" crossorigin="">
<script type="text/javascript" data-ezscrex="false" data-cfasync="false">
window.ezAnalyticsStatic = true;

function analyticsAddScript(script) {
	var ezDynamic = document.createElement('script');
	ezDynamic.type = 'text/javascript';
	ezDynamic.innerHTML = script;
	document.head.appendChild(ezDynamic);
}
function getCookiesWithPrefix() {
    var allCookies = document.cookie.split(';');
    var cookiesWithPrefix = {};

    for (var i = 0; i < allCookies.length; i++) {
        var cookie = allCookies[i].trim();

        for (var j = 0; j < arguments.length; j++) {
            var prefix = arguments[j];
            if (cookie.indexOf(prefix) === 0) {
                var cookieParts = cookie.split('=');
                var cookieName = cookieParts[0];
                var cookieValue = cookieParts.slice(1).join('=');
                cookiesWithPrefix[cookieName] = decodeURIComponent(cookieValue);
                break; // Once matched, no need to check other prefixes
            }
        }
    }

    return cookiesWithPrefix;
}
function productAnalytics() {
	var d = {"pr":[6,3,2],"omd5":"81e132ce34c175d65066a0da96736e60","nar":"risk score"};
	d.u = _ezaq.url;
	d.p = _ezaq.page_view_id;
	d.v = _ezaq.visit_uuid;
	d.ab = _ezaq.ab_test_id;
	d.e = JSON.stringify(_ezaq);
	d.ref = document.referrer;
	d.c = getCookiesWithPrefix('active_template', 'ez', 'lp_');
	if(typeof ez_utmParams !== 'undefined') {
		d.utm = ez_utmParams;
	}

	var dataText = JSON.stringify(d);
	var xhr = new XMLHttpRequest();
	xhr.open('POST','/ezais/analytics?cb=1', true);
	xhr.onload = function () {
		if (xhr.status!=200) {
            return;
		}

        if(document.readyState !== 'loading') {
            analyticsAddScript(xhr.response);
            return;
        }

        var eventFunc = function() {
            if(document.readyState === 'loading') {
                return;
            }
            document.removeEventListener('readystatechange', eventFunc, false);
            analyticsAddScript(xhr.response);
        };

        document.addEventListener('readystatechange', eventFunc, false);
	};
	xhr.setRequestHeader('Content-Type','text/plain');
	xhr.send(dataText);
}
__ez.queue.addFunc("productAnalytics", "productAnalytics", null, true, ['ezaqBaseReady'], false, false, false, true);
</script>
    <title>Online Python - IDE, Editor, Compiler, Interpreter</title>

    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">

    <meta name="description" content="Build and Run your Python code instantly. Online-Python is a quick and easy tool that helps you to build, compile, test your python programs.">
    <meta name="keywords" content="online python compiler, online python ide, online python interpreter, python online interpreter, online python editor, online python 3, online python code runner, run python script online, online python code editor, online python syntax checker, online python with numpy, online python text editor, python online ide free, online python editor free">
    <meta name="author" content="online-python">
    <meta name="copyright" content="ShareAlike">

    <meta name="robots" content="index, follow">
    <meta name="googlebot" content="index, follow">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">

    <link rel="icon" type="image/png" href="images/logo_1.png">

    <!-- Bootstrap 3.3.7 -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="css/all.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/ide.css">

    <!-- Google Font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300italic,400,400italic,600,600italic,700&display=swap" ezfontsrc="https://fonts.googleapis.com/css?display=swap&family=Source+Sans+Pro%3A300%2C400%2C600%2C700%2C300italic%2C400italic%2C600italic" as="style">

    <!-- jQuery 3 -->
    <script src="js/jquery.min.js"></script>
    <!-- Bootstrap 3.3.7 -->
    <script src="js/bootstrap.min.js"></script>

    <script src="js/ide.js"></script>

    <!-- Ace Editor -->
    <script src="js/ace.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/ext-language_tools.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/ext-settings_menu.min.js" type="text/javascript" charset="utf-8"></script>
    <script async="" src="js/ext-keybinding_menu.min.js" type="text/javascript" charset="utf-8"></script>

    <!-- Split JS -->
    <script type="text/javascript" src="js/split.min.js"></script>

    <link rel="stylesheet" href="css/toastr.min.css">

    <script src="js/toastr.min.js"></script>

    <script async="" src="js/socket.io.js"></script>

<!-- Hotjar Tracking Code for https://online-python.com/ -->
<!-- <script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:1755613,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script> -->


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-161735093-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-161735093-1');
</script>

<script data-ad-client="ca-pub-8595466052839863" async="" src="js/adsbygoogle.js"></script>

<link rel="canonical" href="https://www.online-python.com/">
<script type="text/javascript">
var ezoTemplate = 'orig_site_tablet';
var ezouid = '1';
var ezoFormfactor = '3';
</script><script data-ezscrex="false" type="text/javascript">
var soc_app_id = '0';
var did = 214055;
var ezdomain = 'online-python.com';
var ezoicSearchable = 1;
</script>
<script async="" data-ezscrex="false" data-cfasync="false" src="js/video.js"></script>
<script data-cfasync="false">__ez.queue.addFile('/tardisrocinante/lazy_load.js', '/tardisrocinante/lazy_load.js?gcb=1&cb=6', false, [], true, false, true, false);</script><script type="text/javascript">(adsbygoogle=window.adsbygoogle||[]).pauseAdRequests=1;</script>
<script type="text/javascript">var cmpIsOn = true;</script></head>
<body><script>var ezCmpChangeLogId=2034507;var ezCmpCacheBusterId=360</script><script src="js/cmp.js" id="cmpjs" async="true"></script>
<div>
<nav class="nav navbar-top primary">
    <h2 class="nav_logo">
        <!-- <i class="fab fa-product-hunt"></i> -->
        <a href="/"><img src="images/logo.png" alt="IDE" width="40" height="34" style="margin-top: -7px" ezimgfmt="rs rscb4 src ng ngcb4" loading="eager" srcset="" sizes="" importance="high" fetchpriority="high"></a>

        <span>Online Python <sup>beta</sup> </span>
    </h2>
    <div class="addthis_inline_share_toolbox_28pb"></div> 
</nav>
<div class="promo-banner d-none" id="promo-banner" style="display: none;">
    <div class="banner-content">
        <div class="banner-text">
            <a href="https://www.onlineide.pro/?utm_source=online-python.com&utm_medium=banner&utm_campaign=ide-pro-banner" target="_blank" style="text-decoration: none; color: #fff;"><span class="highlight">🚀 Upgrade your coding experience!</span></a>
            Try our new <a href="https://www.onlineide.pro/?utm_source=online-python.com&utm_medium=banner&utm_campaign=ide-pro-banner" target="_blank" style="text-decoration: none; color: #fff;"><strong>OnlineIDE Pro</strong></a> with enhanced features and better performance
        </div>
        <div class="banner-actions">
            <a href="https://www.onlineide.pro/?utm_source=online-python.com&utm_medium=banner&utm_campaign=ide-pro-banner" class="banner-btn" target="_blank">Try Now</a>
            <button class="banner-close" onclick="closeBanner()">
                <i class="fas fa-times"></i>
            </button>
        </div>
    </div>
</div>
<div class="main-content d-flex">
<div id="sidebar-left-ad">
    <!-- Ezoic - sidebar_left - sidebar -->
    <div id="ezoic-pub-ad-placeholder-119"> </div>
    <!-- End Ezoic - sidebar_left - sidebar -->
</div>
<div class="container" id="container">
    <!-- Ezoic - top_of_page - top_of_page -->
    <div id="ezoic-pub-ad-placeholder-127"> </div>
    <!-- End Ezoic - top_of_page - top_of_page -->
    <div id="header-control">
        <div class="btn-group">
            <button type="button" class="btn btn-default btn-custom" id="open_file" onclick="openFile(dispFile)" data-toggle="tooltip" data-container="body" data-placement="right" title="Open File from Disk"><i class="fas fa-folder-open"></i></button>
            <button type="button" class="btn btn-default btn-custom" onclick="save_code_modal()" id="save_file" data-toggle="tooltip" data-container="body" data-placement="right" title="Save File to Disk - F9"><i class="fas fa-save"></i></button>
            <!-- <button type="button" class="btn btn-default btn-custom" onclick="share_code_modal()" data-toggle="tooltip" data-container="body" data-placement="right" title="Share Code - F10"><i class="fas fa-share-alt"></i></button> -->
            <button type="button" class="btn btn-default btn-custom" id="undo-editor" data-toggle="tooltip" data-container="body" data-placement="right" title="Undo / Crtl+z"><i class="fas fa-undo-alt"></i></button>
            <button type="button" class="btn btn-default btn-custom" id="redo-editor" data-toggle="tooltip" data-container="body" data-placement="right" title="Redo / Crtl+y"><i class="fas fa-redo-alt"></i></button>
        </div>

        <div class="btn-group setting-btn" role="group">
            <button type="button" class="btn btn-default" id="toggle-theme" data-toggle="tooltip" data-container="body" data-placement="left" title="Change Theme"><i class="fas fa-moon fa-lg"></i></button>
            <button type="button" class="btn btn-default" onclick="about_modal()" id="info" data-toggle="tooltip" data-container="body" data-placement="left" title="About Site"><i class="fas fa-info-circle"></i></button>
            <button type="button" class="btn btn-default" onclick="ace_setting()" id="setting" data-toggle="tooltip" data-container="body" data-placement="left" title="Settings"><i class="fas fa-cogs"></i></button>
        </div>
    </div>
    <div id="mi" class="split">
        <div id="editor-main">
        <ul class="nav nav-tabs" role="tablist">
            <li class="active" id="editor-1"><a data-toggle="tab">main.py</a></li>
            <li id="new_file_btn"><button type="button" class="btn btn-default btn-sm add-editor" id="create_tab" data-title="New File"><i class="fas fa-plus"></i></button></li>
        </ul>

        <div id="editor"></div>
        <div class="boxed" id="editor_footer"></div>
        </div>

        <div class="control-bar">
            <div id="control-btn">
            <button type="button" class="btn btn-success btn-sm" id="run-btn" onclick="run_python()" data-toggle="popover" data-placement="bottom" data-trigger="hover" data-content="F8"><i class="fa fa-play"></i> <strong>Run</strong></button>
            </div>
            <a tabindex="0" type="button" class="btn btn-default btn-sm" id="share-btn" onclick="share_code_modal()" data-toggle="popover" data-placement="top" data-trigger="hover" data-content="Share the code to your friends and colleagues"><i class="fa fa-share"></i> <strong>Share</strong></a>
            <!-- <a tabindex="0" type="button" class="btn btn-default btn-sm" id="support-btn" target="_blank" href="https://www.buymeacoffee.com/onlinepython" data-toggle="popover" data-placement="right" data-trigger="hover" data-content="Please Support us by buying a coffee!!"><i class="fa fa-dollar-sign"></i></a> -->

            <!-- Add PayPal donate button here -->
             <a tabindex="0" type="button" class="btn btn-default btn-sm" id="support-btn" target="_blank" href="https://www.paypal.com/ncp/payment/MM2G8KYNN2AL6" data-toggle="popover" data-placement="top" data-trigger="hover" data-content="Help Us Keep the Code Flowing!!"><i class="fa fa-dollar-sign"></i></a>

            <input class="textbox" type="text" id="input_arguments" placeholder=" Command Line Arguments">
        </div>

    </div>

    <div id="d" class="split">
        <div class="boxed1" id="output_header">
            <div id="hint-section"></div>
            <div class="btn-group status" id="tool-btn">
                <button type="button" data-toggle="tooltip" data-container="body" data-placement="right" title="Copy to Clipboard" class="btn btn-default btn-sm status" onclick="copy_output()"><i class="fas fa-copy"></i></button>
                <button type="button" data-toggle="tooltip" data-container="body" data-placement="right" title="Download" class="btn btn-default btn-sm status" onclick="download_modal()"><i class="fas fa-download"></i></button>
                <button type="button" data-toggle="tooltip" data-container="body" data-placement="right" title="Clear" class="btn btn-default btn-sm status" onclick="clear_output()"><i class="fas fa-eraser"></i></button>
            </div>
            <button type="button" data-toggle="tooltip" data-container="body" data-placement="right" title="Start Terminal" class="btn btn-default btn-sm status" id="start-term" onclick="start_terminal()"><i class="fas fa-terminal"></i></button>
            <button type="button" data-toggle="tooltip" data-container="body" data-placement="right" title="Expand/Collapse" class="btn btn-default btn-sm status" id="term-expand" onclick="term_expand()"><i class="fas fa-expand-alt fa-lg"></i></button>
             
            <div id="output-status"></div>
        </div>

        <div id="terminal">
            <div id="progress-status"></div>
            <div class="boxed2" id="output">
                <div class="wrapper" id="wrap"></div>
                <form id="term-form">
                    <input id="term-input" autocomplete="off">
                </form>
            </div>
            <div id="terminal-ad">
                <!-- Ezoic - terminal_ad - under_page_title -->
                <div id="ezoic-pub-ad-placeholder-123"> </div>
                <!-- End Ezoic - terminal_ad - under_page_title -->
            </div>
        </div>
    </div>

    <!-- Ezoic - below_terminal - under_page_title -->
    <div id="ezoic-pub-ad-placeholder-114"> </div>
    <!-- End Ezoic - below_terminal - under_page_title -->

    <div id="info">
    <h1 class="header1">Online Python IDE</h1>
    <p class="para">Build, run, and share Python code online for free with the help of online-integrated python's development environment (IDE). It is one of the most efficient, dependable, and potent online compilers for the Python programming language. It is not necessary for you to bother about establishing a Python environment in your local. Now You can immediately execute the Python code in the web browser of your choice. Using this Python editor is simple and quick to get up and running with. Simply type in the programme, and then press the <b>RUN</b> button! The code can be saved online by choosing the <b>SHARE</b> option, which also gives you the ability to access your code from any location providing you have internet access.</p>
    <!-- Ezoic - content_1 - mid_content -->
    <div id="ezoic-pub-ad-placeholder-115"> </div>
    <!-- End Ezoic - content_1 - mid_content -->
    <h2 class="header1">About Python</h2>
    <p class="para">Python, which was initially developed by Guido van Rossum and made available to the public in 1991, is currently one of the most widely used general-purpose programming languages. Python's source code is freely available to the public, and its usage and distribution are unrestricted, including for commercial purposes. It is widely used for web development, and using it, practically anything can be created, including mobile apps, online apps, tools, data analytics, machine learning, and so on. It is intended to be straightforward and uncomplicated, much like the English language. When compared to other programming languages such as C++, Java, and C#, it is a lot simpler to read and write Python programs. Because of its excellent productivity and efficiency, it has become a very popular choice for use as a programming language.</p>
<p class="para">To learn more about Python check out some of the following links.</p>

<ul>
<li><a target="_blank" title="Visit python.org" href="https://www.python.org/">python.org <i class="fas fa-external-link-alt"></i></a></li>
<li><a target="_blank" title="Visit Wikipedia's Python Entry" href="https://en.wikipedia.org/wiki/Python_(programming_language)">Wikipedia - Python <i class="fas fa-external-link-alt"></i></a></li>
<li><a target="_blank" title="Visit w3schools.com's Python Tutorial" href="https://www.w3schools.com/python/default.asp" rel="nofollow">w3schools.com - Python Tutorial <i class="fas fa-external-link-alt"></i></a></li>
<li><a target="_blank" title="Visit Programiz's Python Tutorial" href="https://www.programiz.com/python-programming" rel="nofollow">programiz.com - Python Tutorial <i class="fas fa-external-link-alt"></i></a></li>
</ul>
<!-- Ezoic - content_2 - long_content -->
<div id="ezoic-pub-ad-placeholder-117"> </div>
<!-- End Ezoic - content_2 - long_content -->
<ul>
</ul>
<h2 class="header1">Why Learn Python?</h2>
<ul>
<li>Python is a simple language to pick up. It has a simple syntax, and the code is quite easy to read.</li>
<li>Python is useful in a wide variety of contexts. It is put to use in the creation of quick application development, data science, Internet of Things, and web applications, among other things.</li>
<li>When compared to most other programming languages, it enables you to develop applications using a smaller number of lines of code.</li>
<li>It has a very huge community behind it, and there are active forums for users to participate in.</li>
<li>The presence of Third Party Modules contributes to the increased power of the Python programming language.</li>
<li>The user is able to easily solve difficult problems with the help of extensive support libraries (for example, NumPy, which is used for numerical computations and Pandas, which is used for data analytics).</li>
<li>It includes extremely user-friendly data structures, which simplify both the design of the code and the reasoning behind it.</li>
<li>The number of people using Python is constantly on the rise. It has quickly become one of the most widely used programming languages.</li>
</ul>
<!-- Ezoic - content_3 - longer_content -->
<div id="ezoic-pub-ad-placeholder-120"> </div>
<!-- End Ezoic - content_3 - longer_content -->
<h2 class="header1">Features of <a target="_blank" title="Python Compiler" href="https://www.online-python.com/online_python_compiler" rel="nofollow">Online Python Compiler </a> <a target="_blank" title="Python Compiler" href="https://www.online-python.com/online_python_interpreter" rel="nofollow">(Interpreter)</a></h2>
<ul>
    <li>Design that is Uncomplicated and Sparse, along with Being Lightweight, Easy, and Quick to Use</li>
    <li><b>Version 3.8</b> of Python is supported for interactive program execution, which requires the user to provide inputs to the program in real time.</li>
    <li>Options for a dark and light theme, as well as a customised code editor with additional themes, are helpful for novices learning and practising Python.</li>
    <li>Options to Undo or Redo Changes Made in the Code Editor Options to Copy or Download the Results of the Program Expandable Output Terminal Options to Undo or Redo Changes</li>
    <li>A hint for the frequently occurring problems in Python</li>
    <li>Interactive Python Shell Advanced Python module support relevant to Data Science, including Pandas and NumPy Coding sharing functionality allows you to save your code in the cloud, where it can be retrieved whenever and wherever there is internet connectivity.</li>
</ul>
<!-- Ezoic - content_4 - longest_content -->
<div id="ezoic-pub-ad-placeholder-121"> </div>
<!-- End Ezoic - content_4 - longest_content -->
<h2 class="header1">Learn Other Programming Language?</h2>
<p class="para">Visit <a href="https://online-ide.com/?utm_medium=referral&utm_source=online-python.com" target="_blank">online-ide.com</a> to learn and practice top programming languages - C, C++, Java, Ruby, PHP, R, GoLang</p>
<!-- Ezoic - content_5 - incontent_5 -->
<div id="ezoic-pub-ad-placeholder-122"> </div>
<!-- End Ezoic - content_5 - incontent_5 -->
    </div>
    <br><br>
<p id="footer">© 2025 online-python.com | <a href="/about" target="_blank">About</a> | <a href="/terms_and_conditions" target="_blank">Terms & Conditions</a> | <a href="/privacy_policy" target="_blank">Privacy Policy</a></p>
</div>
<div id="sidebar-right-ad">
    <!-- Ezoic - sidebar_right - sidebar -->
    <div id="ezoic-pub-ad-placeholder-136"> </div>
    <!-- End Ezoic - sidebar_right - sidebar -->
    <!-- Ezoic - sidebar_right_bottom - sidebar_bottom -->
    <div id="ezoic-pub-ad-placeholder-137"> </div>
    <!-- End Ezoic - sidebar_right_bottom - sidebar_bottom -->
</div>
</div>




<!-- Save Result modal -->
<div class="modal fade" tabindex="-1" role="dialog" id="downloadResult">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
              <h3 class="modal-title">Download Result</h3>
            </div>

            <div class="modal-body">
              <form>
              <div class="form-group">
                  <label for="name">File Name:</label>
                  <input type="text" class="form-control" id="download_file_name" value="main_output.txt">
              </div>
              </form>
            </div>
            
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="submit" class="btn btn-primary" onclick="download_output()" data-dismiss="modal">Download</button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->


<!-- Delete Editor Tab modal -->
<div class="modal fade" tabindex="-1" role="dialog" id="closeEditorTab">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
        <h3 class="modal-title" id="close_file_title">Close File</h3>
      </div>

        <div class="modal-body">
        <p>Your changes will be lost. Are you sure you want to Close the file ?</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">No</button>
          <button type="submit" class="btn btn-primary" onclick="close_editor_tab()" data-dismiss="modal">Yes</button>
        </div>

    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->


<!-- Delete Editor Tab modal -->
<div class="modal fade" tabindex="-1" role="dialog" id="saveEditorTab">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
          <h3 class="modal-title" id="save_file_title">Save</h3>
        </div>

        <div class="modal-body">
            <p>Do you want to save the file ?</p>
            <form>
            <div class="form-group">
                <label for="name">File Name:</label>
                <input type="text" class="form-control" id="code_file_name" value="main.py">
            </div>
            </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">No</button>
          <button type="submit" class="btn btn-primary" onclick="download_code()" data-dismiss="modal">Yes</button>
        </div>

    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<!-- Share modal -->
<div class="modal fade" tabindex="-1" role="dialog" id="shareModal">
  <div class="modal-dialog" role="document" id="share-dialog">
    <div class="modal-content" id="share-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
          <h3 class="modal-title" id="share_code">Share the Code</h3>
        </div>

        <div class="modal-body">
            <!-- <p>Do you want to save the file ?</p> -->
            <form>
            <div class="form-group">
                <label for="name">Expiry Period:</label>
                <select class="form-control" id="expiry_select">
                    <option value="1">24 hour</option>
                    <option value="30">1 month</option>
                    <option selected="" value="180">6 month</option>
                    <option value="-1">Never</option>
                </select>
            </div>
            </form>
        <br>
        <button type="submit" class="btn btn-primary" onclick="share_code()" data-dismiss="modal" id="share-btn-modal">Share</button>
        </div>
        
        <!-- <div class="modal-footer">
        </div> -->

    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->


<!-- Share modal After -->
<div class="modal fade" tabindex="-1" role="dialog" id="shareModalAfter">
  <div class="modal-dialog" role="document" id="share-dialog-after">
    <div class="modal-content" id="share-content-after">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
          <h3 class="modal-title" id="share_code">Share the Code</h3>
        </div>

        <div class="modal-body">
            <!-- <p>Do you want to save the file ?</p> -->
            <form>
            <div class="form-group">
                <label for="name">URL:</label><span id="share-copy" onclick="copy_share_url()"><i class="far fa-copy"></i></span>
                <input type="text" class="form-control" id="share_url_box" value="" readonly="">
            </div>
            </form>
            <div class="addthis_inline_share_toolbox_7qby" id="addthis_share_modal"></div> 
            <!-- <a tabindex="0" type="button" class="btn btn-primary" target="_blank" href="https://www.buymeacoffee.com/onlinepython"><i class="fa fa-coffee"></i> Buy us a Coffee!!</a> -->
            <a tabindex="0" type="button" class="btn btn-primary" target="_blank" href="https://www.paypal.com/ncp/payment/MM2G8KYNN2AL6"><i class="fa fa-coffee"></i> Support Us with a Small Treat!!!</a>
        </div>
        <!-- <div class="modal-footer">
        </div> -->

    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->


<!-- About Site modal -->
<div class="modal" tabindex="-1" role="dialog" id="aboutSiteModal">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
          <h2 class="modal-title"><strong>About online-python.com</strong></h2>
        </div>

        <div class="modal-body abountModalBody">
          <p><a href="/" target="_blank">Online Python IDE</a> is a web-based tool powered by <a href="https://ace.c9.io/" target="_blank">ACE</a> code editor. This tool can be used to learn, build, run, test your python script. You can open the script from your local and continue to build using this IDE. Code and output can be downloaded to local. Code can be saved online using the "share" option which enables to access the code anytime, anywhere using internet. Supported Python <b>Version - Python3.8</b></p>

          <h3><strong>Keyboard Shortcuts</strong></h3>
          <ul style="font-size: larger;">
          <li>Run Code - F8</li>
          <li>Share Code - F9</li>
          <li>Save Code - F10</li>
          <li>Open Editor Command Palette - F1</li>
          </ul>
          
          <h3><strong>Report a bug</strong></h3>
          <p>If you encounter a bug or have questions or suggestions for improvements, please report it via feedback.</p>
          
          <h3><strong>Data policy</strong></h3>
          <p>No data is saved in the server. The code is sent to the server for execution and will be cleared after completion. Shared Code will be saved in the server till the selected expiry period.</p>
        </div>
        
        <div class="modal-footer">
          <p> Copyright © 2022 online-python.com</p>
          <button type="submit" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>

    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->


<script type="text/javascript">
    ace.require("ace/ext/language_tools");
    var editor = ace.edit("editor");
    ace.require('ace/ext/settings_menu').init(editor);
    var editor_cnt = 1, editor_index = 1, active_editor = 1, editor_session = [];
    var request, init_ts, open_file_name;
    var lang = 'python3';
    default_content = "\
\n\
# Online Python - IDE, Editor, Compiler, Interpreter\n\
\n\
def sum(a, b):\n\
    return (a + b)\n\
\n\
a = int(input('Enter 1st number: '))\n\
b = int(input('Enter 2nd number: '))\n\
\n\
print(f'Sum of {a} and {b} is {sum(a, b)}')\n\
";
    var prev_result = 'in'; 
    var site_url = "https://www.online-python.com/"
    var base_url = "https://www.online-python.com/"
    var share_url = base_url;
    var exe_cnt = 0;
    var addthis_share = {
        url: share_url,
        // title: "THE TITLE",
        // description: "THE DESCRIPTION",
        // media: "THE IMAGE"
    }
    var csrf_token_name = 'ci_csrf_token'
    var csrf_token = ''


    var isMobile = window.orientation > -1;
    
    toastr.options = {
        "closeButton": true,
        "debug": false,
        "newestOnTop": true,
        "positionClass": "toast-top-right",
        "preventDuplicates": true,
        "preventOpenDuplicates": true,
        "maxOpened": 1,
        "onclick": null,
        "showDuration": "100",
        "hideDuration": "1000",
        "timeOut": "3000",
        "extendedTimeOut": "1000",
        "showEasing": "swing",
        "hideEasing": "linear",
        // "showMethod": "show",
        // "hideMethod": "hide"
    };
    
    var instance = Split(['#mi', '#d'], {
        direction: 'vertical',
        sizes: [66, 28],
        gutterSize: 5,
        cursor: 'row-resize',
        minSize: [0, 180],
        onDrag: function() {
            editor.resize();
        },
    });

    function term_expand() {
        var element = document.getElementById('term-expand').innerHTML;
        if (element === '<i class="fas fa-expand-alt fa-lg"></i>' ) {
            instance.setSizes([0, 94]);
            editor.resize();
            document.getElementById('term-expand').innerHTML = '<i class="fas fa-compress-alt fa-lg"></i>'
        } else {
            instance.setSizes([66, 28]);
            editor.resize();
            document.getElementById('term-expand').innerHTML = '<i class="fas fa-expand-alt fa-lg"></i>'
        }
        $('#term-expand').blur();
        $('[data-toggle="tooltip"]').tooltip('hide');
    }

    editor.setOptions({
        enableBasicAutocompletion: true, // the editor completes the statement when you hit Ctrl + Space
        enableLiveAutocompletion: true, // the editor completes the statement while you are typing
        enableSnippets: true,
        showPrintMargin: false, // hides the vertical limiting strip
        fixedWidthGutter: true,
        autoScrollEditorIntoView: true,
        copyWithEmptySelection: true,
        highlightActiveLine: false,
    });

    editor.setTheme("ace/theme/textmate");
    // editor.setTheme("ace/theme/tomorrow_night_bright");
    editor.container.style.lineHeight = 1.5;

    editor_session[0] = ace.createEditSession(default_content, "ace/mode/python");
    editor.setSession(editor_session[0]);
    var active_editor_id = $('#editor-1').children('a');
    var active_file_name = 'main.py';
    var repl_host = get_host();
    var command_list = [];
    var command_index = 0;
    var cur_cmd;
    var hint_glow;

    var y = document.getElementById('editor_footer');
    var output = document.getElementById('output');
    var exec_detail = document.getElementById('output-status');
    var progress_status = document.getElementById('progress-status');
    var display_flag = true;

    $(function () {
        $('[data-toggle="tooltip"]').tooltip({
        delay: {show: 750, hide: 50}
    })
    });

    $(function () {
        $('[data-toggle="popover"]').popover({
            delay: { "show": 0, hide: 0 }
        })
    });

    $('.popover-dismiss').popover({
        trigger: 'hover'
    });


    $(".nav-tabs").on("click", "a", function(e) {
        // e.stopPropagation();
        e.preventDefault();
        detail_chk = (e.detail === undefined) ? 1 : e.detail;
        if (!$(this).hasClass('add-editor') && !$(this).children('input').hasClass('thVal') && detail_chk == 1) {
            active_editor = parseInt($(this).parent().attr('id').split('-')[1]);
            active_editor_id = $(this);

            editor.setSession(editor_session[active_editor - 1]);
            active_file_name = $(this).html();
            $(this).tab('show');
            editor.focus();
            update_editor_footer();
            undo_redo_update();
        }
    })
    .on("click", "span", function() {
        close_tab = $(this).parent();
        close_tab.children('a').click();
        $('#close_file_title').text('Close - ' + active_file_name);
        if (editor.getValue() === "") {
            close_editor_tab();
        }
        else {
            $("#closeEditorTab").modal('show');
        }
    });

    $('#redo-editor').attr('disabled', 'disabled');
    $('#undo-editor').attr('disabled', 'disabled');

    $('#rename_file').click(function(e) {
        e.stopPropagation();
        e.preventDefault();
        active_editor_id.dblclick();
    });

    $('#undo-editor').click(function(e) {
        editor.session.getUndoManager().undo();
        undo_redo_update();

    });

    $('#redo-editor').click(function(e) {
        editor.session.getUndoManager().redo();
        undo_redo_update();
    });

    editor.getSession().on('change', function() {
        undo_redo_update();
    });

    let theme = localStorage.getItem('theme') !== undefined && localStorage.getItem('theme') !== null ? localStorage.getItem('theme') : 'light'

    if ( theme === 'dark') {
        $('body').addClass('dark');
        document.getElementById('toggle-theme').innerHTML = '<i class="fas fa-sun fa-lg"></i>';
        editor.setTheme("ace/theme/tomorrow_night_bright");
    } else {
        $('body').removeClass('dark');
        document.getElementById('toggle-theme').innerHTML = '<i class="fas fa-moon fa-lg"></i>';
        editor.setTheme("ace/theme/textmate");
    }

    $('#toggle-theme').click(function(e) {
        document.body.classList.toggle('dark');
        if ($('body').hasClass("dark")) {
            editor.setTheme("ace/theme/tomorrow_night_bright");
            document.getElementById('toggle-theme').innerHTML = '<i class="fas fa-sun fa-lg"></i>';
            localStorage.setItem('theme', 'dark');
        } else {
            editor.setTheme("ace/theme/textmate");
            document.getElementById('toggle-theme').innerHTML = '<i class="fas fa-moon fa-lg"></i>';
            localStorage.setItem('theme', 'light');
        }
        $('#toggle-theme').blur();
        $('[data-toggle="tooltip"]').tooltip('hide');
    });

    $('.add-editor').click(function(e) {
        e.stopPropagation();
        e.preventDefault();
        editor_cnt += 1;
        editor_index += 1;
        var id = editor_cnt;
        
        active_editor = id;
        editor_session[active_editor - 1] = ace.createEditSession('', "ace/mode/python");
        editor.setSession(editor_session[active_editor - 1]);

        $(this).closest('li').before('<li id="editor-' + id + '"><a data-toggle="tab">Untitled' + id + '.py</a> <span> <i class="fa fa-times"></i></span></li>');
        // $('.nav-tabs li:nth-child(' + id + ') a').click();

        active_editor_id = $(".nav-tabs li").children('a').last();
        active_editor_id.tab('show');
        active_editor_id.dblclick();
        update_editor_footer();
        undo_redo_update();

        editor.selection.on('changeCursor', function(e) {
            update_editor_footer();
        });

        editor.selection.on('changeSelection', function(e) {
            update_editor_footer();
        });

        editor.getSession().on('change', function() {
            undo_redo_update();
        });

    });

    $(document).on('dblclick', '.nav-tabs > li > a', function (event) {
        if($(event.target).attr('class')!="thVal")
            {
                event.stopPropagation();
                event.preventDefault();
                var currentEle = $(this);
                var value = $(this).html();
                if (value.search('<input') === -1) updateVal(currentEle, value);
        }
    });

    editor.focus();
    editor.navigateFileEnd();

    update_editor_footer();

    editor.selection.on('changeCursor', function(e) {
        update_editor_footer();
    });

    editor.selection.on('changeSelection', function(e) {
        update_editor_footer();
    });

    $('.status button').attr('disabled','disabled');
    $('#stop-btn').attr('disabled', 'disabled');

    socket_options = { 
        transports: ["websocket"], 
        'timeout': 3000, 
        'connect timeout': 3000,
        'reconnection': true,
        'reconnectionDelay': 1000,
        'reconnectionDelayMax' : 5000,
        'reconnectionAttempts': 5
    };

    socket_options['query'] = { type : "shell"};

    // ace.config.loadModule("ace/ext/keybinding_menu", function(module) {
    //     module.init(editor);
    // });

    $(document).keyup(function (e) {
        IsCtrl = false;
        IsShift = false;
    }).keydown(function (e) {

        // first capture Ctrl 
        if (e.which == 17) { IsCtrl = true; }

        // now capture Shift 
        if (e.which == 16) { IsShift = true; }

        switch (e.which) {

            // now capture S and if Ctrl is pressed                                                                                                                                                                                          
            // case 75: 
            //     if (IsCtrl) { alert("Ctrl K pressed"); editor.showKeyboardShortcuts();} 
            //     if (IsShift) { alert("Shift R pressed");  } 
            //     e.preventDefault(); 
            //     break;

            // capture F8
            case 119: run_python(); e.preventDefault(); break;
            //F9
            case 120: share_code_modal(); e.preventDefault(); break;
            //F10
            case 121: save_code_modal(); e.preventDefault(); break;

            // capture ESC
            // case 27: stop_python(); e.preventDefault(); break;
        }
    });

    $('#output').on('click', function() {
        $('#term-input').focus();
    });

    window.onbeforeunload=goodbye;

    function closeBanner() {
        const banner = document.getElementById('promo-banner');
        banner.style.height = banner.offsetHeight + 'px';
        banner.offsetHeight; // Force reflow
        banner.style.height = '0';
        banner.style.padding = '0';
        banner.style.overflow = 'hidden';
        
        // Store the current timestamp when banner is closed
        localStorage.setItem('promoBannerClosedTime', new Date().getTime());
        
        // Remove banner from DOM after animation
        setTimeout(() => {
            banner.remove();
        }, 300);
    }

    // Check if banner should be shown
    document.addEventListener('DOMContentLoaded', function() {
        const banner = document.getElementById('promo-banner');
        if (!banner) return;

        // Configuration
        const SHOW_PROBABILITY = 0.3;
        const DAYS_THRESHOLD = 14;
        
        const closedTime = localStorage.getItem('promoBannerClosedTime');
        const shouldShowByProbability = Math.random() < SHOW_PROBABILITY;
        
        if (closedTime) {
            const currentTime = new Date().getTime();
            const hoursSinceClosed = (currentTime - parseInt(closedTime)) / (1000 * 60 * 60);
            
            // Show banner if enough days have passed AND probability check passes
            if (hoursSinceClosed >= 24 * DAYS_THRESHOLD && shouldShowByProbability) {
                document.getElementById('promo-banner').classList.remove('d-none');
                document.getElementById('promo-banner').style.display = 'block';
            }
        } else {
            // First time visitor - apply same probability check
            if (shouldShowByProbability) {
                document.getElementById('promo-banner').classList.remove('d-none');
                document.getElementById('promo-banner').style.display = 'block';
            }
        }
    });
</script>

<!-- Go to www.addthis.com/dashboard to customize your tools --> 
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5e908e7d111adc12"></script> 

<style>
.promo-banner {
    background: linear-gradient(45deg, #4158D0, #C850C0);
    color: white;
    padding: 12px 20px;
    position: relative;
    transition: all 0.3s ease;
}

.d-none {
    display: none;
}

.banner-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.banner-text {
    font-size: 16px;
    line-height: 1.4;
}

.banner-text .highlight {
    background: rgba(255, 255, 255, 0.2);
    padding: 4px 8px;
    border-radius: 4px;
    margin-right: 8px;
}

.banner-actions {
    display: flex;
    align-items: center;
    gap: 15px;
}

.banner-btn {
    background: white;
    color: #4158D0;
    padding: 8px 20px;
    border-radius: 20px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
    white-space: nowrap;
}

.banner-btn:hover {
    background: rgba(255, 255, 255, 0.9);
    transform: translateY(-1px);
    text-decoration: none;
    color: #4158D0;
}

.banner-close {
    background: none;
    border: none;
    color: white;
    cursor: pointer;
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0.8;
    transition: all 0.3s ease;
}

.banner-close:hover {
    opacity: 1;
}

@media (max-width: 768px) {
    .banner-content {
        flex-direction: column;
        text-align: center;
        gap: 10px;
    }
    
    .banner-text {
        font-size: 14px;
    }
    
    .banner-actions {
        margin-top: 10px;
    }
}
    @media (max-width: 576px) {
        #support-btn {
            display: none !important;
        }
    }
</style>

</div><span id="ezoic-pub-ad-placeholder-100"></span><!-- ezoic_pub_ad_placeholder-100-bottom_floating-320x100-100-nonexxxnonexxxxxxezmaxscaleval100 --><!-- ezoic_pub_ad_placeholder-100-bottom_floating-300x50v2-100-nonexxxnonexxxxxxezmaxscaleval100 --><!-- ezoic_pub_ad_placeholder-100-bottom_floating-320x50-100-nonexxxnonexxxxxxezmaxscaleval100 --><!-- ezoic_pub_ad_placeholder-100-bottom_floating-728x90-100-nonexxxnonexxxxxxezmaxscaleval100 --><!-- ezoic_pub_ad_placeholder-100-bottom_floating-970x90-100-nonexxxnonexxxxxxezmaxscaleval100 --><script>!function(){function t(t,e){(null==e||e>t.length)&&(e=t.length);for(var r=0,n=new Array(e);r<e;r++)n[r]=t[r];return n}!function(){function e(){return document.querySelector('ins[data-anchor-shown="true"][data-anchor-status="displayed"]')}function r(t){var e=t.querySelector("iframe");e&&requestAnimationFrame((function(){var r=parseFloat(getComputedStyle(e).height);isNaN(r)||t.style.setProperty("height","".concat(r+5,"px"),"important")}))}function n(t){t.style.setProperty("width","100%","important"),t.style.maxWidth="none"}function o(t){var e=t.querySelector("iframe");e&&(e.style.setProperty("display","block","important"),e.style.setProperty("margin","0 auto","important"))}function a(e){if(e){var a=new WeakSet;a.has(e)||(a.add(e),new MutationObserver((function(a){var i,u=function(e,r){var n="undefined"!=typeof Symbol&&e[Symbol.iterator]||e["@@iterator"];if(!n){if(Array.isArray(e)||(n=function(e,r){if(e){if("string"==typeof e)return t(e,r);var n=Object.prototype.toString.call(e).slice(8,-1);return"Object"===n&&e.constructor&&(n=e.constructor.name),"Map"===n||"Set"===n?Array.from(e):"Arguments"===n||/^(?:Ui|I)nt(?:8|16|32)(?:Clamped)?Array$/.test(n)?t(e,r):void 0}}(e))||r&&e&&"number"==typeof e.length){n&&(e=n);var o=0,a=function(){};return{s:a,n:function(){return o>=e.length?{done:!0}:{done:!1,value:e[o++]}},e:function(t){throw t},f:a}}throw new TypeError("Invalid attempt to iterate non-iterable instance.\nIn order to be iterable, non-array objects must have a [Symbol.iterator]() method.")}var i,u=!0,c=!1;return{s:function(){n=n.call(e)},n:function(){var t=n.next();return u=t.done,t},e:function(t){c=!0,i=t},f:function(){try{u||null==n.return||n.return()}finally{if(c)throw i}}}}(a);try{for(u.s();!(i=u.n()).done;)"style"===i.value.attributeName&&(r(e),n(e),o(e))}catch(t){u.e(t)}finally{u.f()}})).observe(e,{attributes:!0,attributeFilter:["style"]}))}}!function(){var t=e();if(t)return r(t),n(t),o(t),void a(t);var i=new MutationObserver((function(){var t=e();t&&(r(t),n(t),o(t),a(t),i.disconnect())}));i.observe(document.body,{attributes:!0,subtree:!0,childList:!0})}()}()}();</script>
<script type="text/javascript" data-cfasync="false">!function(){var e=function(e,t){for(var r=0;r<t.length;r++){var n=t[r];if(0==n.complete||void 0!==n.readyState&&n.readyState<4){var o=n.getAttribute("src")||n.currentSrc;void 0!==n.readyState&&0==n.readyState?n.addEventListener("loadstart",(function(e){var t=e.currentTarget.getAttribute("src")||e.currentSrc;window.ezorqs(e,t)})):(o=n.getAttribute("src")||n.currentSrc,window.ezorqs(n,o)),n.addEventListener("load",(function(e){var t=e.currentTarget.getAttribute("src")||e.srcElement.currentSrc;window.ezorqe(e,t)})),n.addEventListener("loadeddata",(function(e){var t=e.currentTarget.getAttribute("src")||e.srcElement.currentSrc;window.ezorqe(e,t)})),n.addEventListener("error",(function(e){var t=e.currentTarget.getAttribute("src")||e.srcElement.currentSrc;window.ezorqe(e,t)}))}}};function t(e){for(var t=0;t<document.styleSheets.length;t++)if(document.styleSheets[t].href==e)return!0;return!1}__ez_addAllListeners=function(){e(0,document.querySelectorAll("img")),e(0,document.querySelectorAll("video")),e(0,document.querySelectorAll("audio")),function(e){for(var r=0;r<e.length;r++){var n=e[r];if(("preload"==n.getAttribute("rel")||"stylesheet"==n.getAttribute("rel"))&&null!=n.getAttribute("href")&&t(n.getAttribute("href"))){window.ezorqs(n,n.getAttribute("href"));var o=document.createElement("img");o.onerror=function(e){void 0!==e.path&&void 0!==e.path[0].currentSrc?window.ezorqe(n,e.path[0].currentSrc):void 0!==e.srcElement&&void 0!==e.srcElement.href&&window.ezorqe(n,e.srcElement.href)},o.src=n.getAttribute("href")}}}(document.querySelectorAll("link")),void 0!==window.__ez.ssaf&&window.__ez.ssaf.indexOf(16)>-1&&void 0!==window.__ez.sshsdef&&!1===window.__ez.sshsdef&&Element.prototype.addEventListener&&("function"==typeof window.onload&&(window.addEventListener("load",window.onload),window.onload=null),"function"==typeof document.onload&&(document.addEventListener.addEventListener("load",document.onload),document.onload=null))},__ez.queue.addFunc("__ez_addAllListeners","__ez_addAllListeners",null,!1,["/detroitchicago/tulsa.js"],!0,!0,!0,!0)}();</script>
<script data-ezscrex="false" data-cfasync="false">
		window.humixPlayers = window.humixPlayers || [];
		window.humixPlayers.push({ target: 'autoinsert', isGenerated: true });
	</script><script data-cfasync="false">function _emitEzConsentEvent(){var customEvent=new CustomEvent("ezConsentEvent",{detail:{ezTcfConsent:window.ezTcfConsent},bubbles:true,cancelable:true,});document.dispatchEvent(customEvent);}
(function(window,document){function _setAllEzConsentTrue(){window.ezTcfConsent.loaded=true;window.ezTcfConsent.store_info=true;window.ezTcfConsent.develop_and_improve_services=true;window.ezTcfConsent.measure_ad_performance=true;window.ezTcfConsent.measure_content_performance=true;window.ezTcfConsent.select_basic_ads=true;window.ezTcfConsent.create_ad_profile=true;window.ezTcfConsent.select_personalized_ads=true;window.ezTcfConsent.create_content_profile=true;window.ezTcfConsent.select_personalized_content=true;window.ezTcfConsent.understand_audiences=true;window.ezTcfConsent.use_limited_data_to_select_content=true;window.ezTcfConsent.select_personalized_content=true;}
function _clearEzConsentCookie(){document.cookie="ezCMPCookieConsent=tcf2;Domain=.online-python.com;Path=/;expires=Thu, 01 Jan 1970 00:00:00 GMT";}
_clearEzConsentCookie();if(typeof window.__tcfapi!=="undefined"){window.ezgconsent=false;var amazonHasRun=false;function _ezAllowed(tcdata,purpose){return(tcdata.purpose.consents[purpose]||tcdata.purpose.legitimateInterests[purpose]);}
function _handleConsentDecision(tcdata){window.ezTcfConsent.loaded=true;if(!tcdata.vendor.consents["347"]&&!tcdata.vendor.legitimateInterests["347"]){window._emitEzConsentEvent();return;}
window.ezTcfConsent.store_info=_ezAllowed(tcdata,"1");window.ezTcfConsent.develop_and_improve_services=_ezAllowed(tcdata,"10");window.ezTcfConsent.measure_content_performance=_ezAllowed(tcdata,"8");window.ezTcfConsent.select_basic_ads=_ezAllowed(tcdata,"2");window.ezTcfConsent.create_ad_profile=_ezAllowed(tcdata,"3");window.ezTcfConsent.select_personalized_ads=_ezAllowed(tcdata,"4");window.ezTcfConsent.create_content_profile=_ezAllowed(tcdata,"5");window.ezTcfConsent.measure_ad_performance=_ezAllowed(tcdata,"7");window.ezTcfConsent.use_limited_data_to_select_content=_ezAllowed(tcdata,"11");window.ezTcfConsent.select_personalized_content=_ezAllowed(tcdata,"6");window.ezTcfConsent.understand_audiences=_ezAllowed(tcdata,"9");window._emitEzConsentEvent();}
function _handleGoogleConsentV2(tcdata){if(!tcdata||!tcdata.purpose||!tcdata.purpose.consents){return;}
var googConsentV2={};if(tcdata.purpose.consents[1]){googConsentV2.ad_storage='granted';googConsentV2.analytics_storage='granted';}
if(tcdata.purpose.consents[3]&&tcdata.purpose.consents[4]){googConsentV2.ad_personalization='granted';}
if(tcdata.purpose.consents[1]&&tcdata.purpose.consents[7]){googConsentV2.ad_user_data='granted';}
if(googConsentV2.analytics_storage=='denied'){gtag('set','url_passthrough',true);}
gtag('consent','update',googConsentV2);}
__tcfapi("addEventListener",2,function(tcdata,success){if(!success||!tcdata){window._emitEzConsentEvent();return;}
if(!tcdata.gdprApplies){_setAllEzConsentTrue();window._emitEzConsentEvent();return;}
if(tcdata.eventStatus==="useractioncomplete"||tcdata.eventStatus==="tcloaded"){if(typeof gtag!='undefined'){_handleGoogleConsentV2(tcdata);}
_handleConsentDecision(tcdata);if(tcdata.purpose.consents["1"]===true&&tcdata.vendor.consents["755"]!==false){window.ezgconsent=true;(adsbygoogle=window.adsbygoogle||[]).pauseAdRequests=0;}
if(window.__ezconsent){__ezconsent.setEzoicConsentSettings(ezConsentCategories);}
__tcfapi("removeEventListener",2,function(success){return null;},tcdata.listenerId);if(!(tcdata.purpose.consents["1"]===true&&_ezAllowed(tcdata,"2")&&_ezAllowed(tcdata,"3")&&_ezAllowed(tcdata,"4"))){if(typeof __ez=="object"&&typeof __ez.bit=="object"&&typeof window["_ezaq"]=="object"&&typeof window["_ezaq"]["page_view_id"]=="string"){__ez.bit.Add(window["_ezaq"]["page_view_id"],[new __ezDotData("non_personalized_ads",true),]);}}}});}else{_setAllEzConsentTrue();window._emitEzConsentEvent();}})(window,document);</script></body></html>